<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hotspot</title>

    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?libraries=visualization&sensor=true&drawing=true&visualization=true"></script>
    <script src="js/hotspot.js"></script>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/hotspot.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<div class="container-fluid" style="margin: 0 auto; width: 100%; padding: 0;">

    <div class="row col-xs-offset-1">
        <h3 class="text-muted"><b>Hot</b>spot</h3>

        <div class="form-group">
            <button id="signup" type="Sign Up" class="btn btn-default" onclick="newUser()">Sign up</button>
        </div>
        <div class="form-group">
            <button id="signin" type="Sign In" class="btn btn-default" onclick="existingUser()">Sign in</button>
        </div>
    </div>

    <div class="row" style="margin: 0 auto;">
        <div id="map" class="hidden">
            <div id="map-canvas"></div>
			<!-- GPS button on the map page (date: 03/07)-->
			<link rel="stylesheet" type="text/css" href="testforoffbutton.css">
			<script>
                function myFunction(e)
                {  
                     if(e.className=="gpsison"){
                         e.className="gpsisoff"; 
                         e.innerHTML="OFF";
						 clearLocation();
                     }
                     else if(e.className=="gpsisoff"){
                         e.className="gpsison";
                         e.innerHTML="ON";
						 watchLocation();
                     }
                }
             </script>
             <button class="gpsisoff" id="gpsToggle" style="position:absolute; top:700px; left:200px;" onclick="myFunction(this)" ><b>OFF</b>		
			<!--gps button ends-->
        </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</div>


</body>
</html>